<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAllocation"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edtSearch"
        style="@style/inputtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by phone number or police id"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        style="@style/buttons"
        android:text="SEARCH"
        android:layout_marginTop="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycerlview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>